{
    "recommendations": [
        "bierner.markdown-preview-github-styles",
        "christian-kohler.path-intellisense",
        "davidanson.vscode-markdownlint",
        "streetsidesoftware.code-spell-checker",
        "vscode-icons-team.vscode-icons",
        "vscodevim.vim",
    ]
}